Data Wrangling: Join,Combine,and Reshape

Hierarchical Indexing

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.Series(np.random.uniform(size=9),index = [["a","a","a","b","b","c","c","d","d"],[1,2,3,1,3,1,2,2,3]])

In [3]:
data

a  1    0.494666
   2    0.855220
   3    0.673138
b  1    0.400133
   3    0.301337
c  1    0.918474
   2    0.065167
d  2    0.046508
   3    0.656628
dtype: float64

In [4]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [5]:
data["b"]

1    0.400133
3    0.301337
dtype: float64

In [6]:
data["b":"c"]

b  1    0.400133
   3    0.301337
c  1    0.918474
   2    0.065167
dtype: float64

In [7]:
data.loc[["b","d"]]

b  1    0.400133
   3    0.301337
d  2    0.046508
   3    0.656628
dtype: float64

In [8]:
data.loc[:,2]

a    0.855220
c    0.065167
d    0.046508
dtype: float64

In [9]:
#Rearranging into data frame
data.unstack()

          1         2         3
a  0.494666  0.855220  0.673138
b  0.400133       NaN  0.301337
c  0.918474  0.065167       NaN
d       NaN  0.046508  0.656628

In [10]:
# stack to make two index
data.unstack().stack()

a  1    0.494666
   2    0.855220
   3    0.673138
b  1    0.400133
   3    0.301337
c  1    0.918474
   2    0.065167
d  2    0.046508
   3    0.656628
dtype: float64

In [11]:
frame = pd.DataFrame(np.arange(12.).reshape((4,3)),index = [["a","a","b","b"],[1,2,1,2]],columns = [["Melbourne","Melbourne","Sydney"],["Green","Red","Green"]])

In [12]:
frame

    Melbourne       Sydney
        Green   Red  Green
a 1       0.0   1.0    2.0
  2       3.0   4.0    5.0
b 1       6.0   7.0    8.0
  2       9.0  10.0   11.0

In [13]:
frame.index.names = ["key1","key2"]
frame.columns.names = ["state","color"]

In [14]:
frame

state     Melbourne       Sydney
color         Green   Red  Green
key1 key2
a    1          0.0   1.0    2.0
     2          3.0   4.0    5.0
b    1          6.0   7.0    8.0
     2          9.0  10.0   11.0

In [15]:
frame.index.nlevels

2

In [16]:
frame.Melbourne

color      Green   Red
key1 key2
a    1       0.0   1.0
     2       3.0   4.0
b    1       6.0   7.0
     2       9.0  10.0

In [17]:
frame.Sydney

color      Green
key1 key2
a    1       2.0
     2       5.0
b    1       8.0
     2      11.0

Reordering and Sorting Levels

In [18]:
frame.swaplevel("key1","key2")

state     Melbourne       Sydney
color         Green   Red  Green
key2 key1
1    a          0.0   1.0    2.0
2    a          3.0   4.0    5.0
1    b          6.0   7.0    8.0
2    b          9.0  10.0   11.0

In [19]:
frame.sort_index(level = 1)

state     Melbourne       Sydney
color         Green   Red  Green
key1 key2
a    1          0.0   1.0    2.0
b    1          6.0   7.0    8.0
a    2          3.0   4.0    5.0
b    2          9.0  10.0   11.0

Summary Statistics by Level

In [20]:
frame

state     Melbourne       Sydney
color         Green   Red  Green
key1 key2
a    1          0.0   1.0    2.0
     2          3.0   4.0    5.0
b    1          6.0   7.0    8.0
     2          9.0  10.0   11.0

In [21]:
frame.groupby(level = "key2").sum()

state Melbourne       Sydney
color     Green   Red  Green
key2
1           6.0   8.0   10.0
2          12.0  14.0   16.0

In [22]:
frame.T.groupby(level = "color").sum()

key1     a          b
key2     1    2     1     2
color
Green  2.0  8.0  14.0  20.0
Red    1.0  4.0   7.0  10.0

Indexing with a DataFrame's columns

In [23]:
frame = pd.DataFrame({"a" : range(7), "b": range(7,0,-1),
                      "c": ["one","one","one","two","two","two","two"],
                      "d" : [0,1,2,0,1,2,3]})

In [24]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [25]:
frame2 = frame.set_index(["c","d"])

In [26]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [27]:
# not dropping columns 
frame.set_index(["c","d"],drop = False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [28]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

Combining and Merging Datasets

pandas.merge - connect rows in DataFrames based on one or more key
pandas.concat - concatenate or stack objects together along an axis
combine_first - fill the misisng values from other dataframe

In [29]:
df1 = pd.DataFrame({"key" : ["b","b","a","c","a","a","b"],
                    "data1":pd.Series(range(7),dtype = "Int64")})

In [30]:
df2 = pd.DataFrame({"key" : ["a","b","d"],
                    "data2" : pd.Series(range(3),dtype ="Int64")})

In [31]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [32]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [33]:
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   a      2      0
3   a      4      0
4   a      5      0
5   b      6      1

if we didinot tell which columns to combine then pandas combine the overlapping columns like in above examples
key is taken to fill

In [34]:
# to tell which columns we can specify the columns
pd.merge(df1,df2,on = "key")

  key  data1  data2
0   b      0      1
1   b      1      1
2   a      2      0
3   a      4      0
4   a      5      0
5   b      6      1

In [35]:
df3 = pd.DataFrame({"lkey" : ["b","b","a","c","a","a","b"],
                    "data1" : pd.Series(range(7),dtype = "Int64")})

In [36]:
df4 = pd.DataFrame({"rkey":["a","b","d"],
                    "data2" : pd.Series(range(3),dtype = "Int64")})

In [37]:
pd.merge(df3,df4,left_on = "lkey",right_on ="rkey")

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    a      2    a      0
3    a      4    a      0
4    a      5    a      0
5    b      6    b      1

In [38]:
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [39]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [40]:
pd.merge(df3,df4,left_on = "lkey",right_on ="rkey")

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    a      2    a      0
3    a      4    a      0
4    a      5    a      0
5    b      6    b      1

c, and d values in merge is missing due to inner join. we can do outer,left,and right join also
BY default pandas does inner join

In [41]:
pd.merge(df1,df2,how = "outer")

  key  data1  data2
0   a      2      0
1   a      4      0
2   a      5      0
3   b      0      1
4   b      1      1
5   b      6      1
6   c      3   <NA>
7   d   <NA>      2

In [42]:
pd.merge(df3,df4,left_on = "lkey",right_on ="rkey",how = "outer")

  lkey  data1 rkey  data2
0    a      2    a      0
1    a      4    a      0
2    a      5    a      0
3    b      0    b      1
4    b      1    b      1
5    b      6    b      1
6    c      3  NaN   <NA>
7  NaN   <NA>    d      2

In [43]:
pd.merge(df3,df4,left_on = "lkey",right_on ="rkey",how = "left")

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    a      2    a      0
3    c      3  NaN   <NA>
4    a      4    a      0
5    a      5    a      0
6    b      6    b      1

In [44]:
pd.merge(df3,df4,left_on = "lkey",right_on ="rkey",how = "right")

  lkey  data1 rkey  data2
0    a      2    a      0
1    a      4    a      0
2    a      5    a      0
3    b      0    b      1
4    b      1    b      1
5    b      6    b      1
6  NaN   <NA>    d      2

In [45]:
df1 = pd.DataFrame({"key":["b","b","a","c","a","b"],
                    "data1" : pd.Series(range(6), dtype = "Int64")})

In [46]:
df2 = pd.DataFrame({"key" : ["a","b","a","b","d"],
                    "data2" : pd.Series(range(5), dtype = "Int64")})

In [47]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [48]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [49]:
pd.merge(df1,df2, on ="key", how = "left")

   key  data1  data2
0    b      0      1
1    b      0      3
2    b      1      1
3    b      1      3
4    a      2      0
5    a      2      2
6    c      3   <NA>
7    a      4      0
8    a      4      2
9    b      5      1
10   b      5      3

In [50]:
pd.merge(df1,df2,how = "inner")

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   a      2      0
5   a      2      2
6   a      4      0
7   a      4      2
8   b      5      1
9   b      5      3

Joining Multiple Key

In [51]:
left = pd.DataFrame({"key1":["foo","foo","bar"],
                     "key2":["one","two","one"],
                     "lval":pd.Series([1,2,3], dtype = "Int64")})

In [52]:
right =  pd.DataFrame({"key1":["foo","foo","bar","bar"],
                     "key2":["one","one","one","two"],
                     "lval":pd.Series([4,5,6,7], dtype = "Int64")})

In [53]:
pd.merge(left,right, on = ["key1","key2"], how = "outer")

  key1 key2  lval_x  lval_y
0  bar  one       3       6
1  bar  two    <NA>       7
2  foo  one       1       4
3  foo  one       1       5
4  foo  two       2    <NA>

In [54]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [55]:
right

  key1 key2  lval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [56]:
pd.merge(left,right, on = "key1")

  key1 key2_x  lval_x key2_y  lval_y
0  foo    one       1    one       4
1  foo    one       1    one       5
2  foo    two       2    one       4
3  foo    two       2    one       5
4  bar    one       3    one       6
5  bar    one       3    two       7

suffixes adding to columns

In [57]:
pd.merge(left,right,on ="key1", suffixes = ("_left","_right"))

  key1 key2_left  lval_left key2_right  lval_right
0  foo       one          1        one           4
1  foo       one          1        one           5
2  foo       two          2        one           4
3  foo       two          2        one           5
4  bar       one          3        one           6
5  bar       one          3        two           7

Merging on Index

we can merge the two table with help of indexing by using left_index and right_index (or both)
left_index = True

In [58]:
left1 = pd.DataFrame({"key":["a","b","a","a","b","c"],
                      "value" : pd.Series(range(6), dtype = "Int64")})

In [59]:
right1 = pd.DataFrame({"group_val" : [3.5,7]}, index= ["a","b"])

In [60]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [61]:
right1

   group_val
a        3.5
b        7.0

In [62]:
pd.merge(left1,right1,left_on ="key",right_index = True)

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0

As we can see the index of right1 is dropped and left1 index is used.

In [63]:
pd.merge(left1,right1, left_on ="key", right_index = True, how = "outer")

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [64]:
lefth = pd.DataFrame({"key1": ["Ohio","Ohio","Ohio","Nevada","Nevada"],
                      "key2" : [2000,2001,2002,2001,2002],
                      "data" : pd.Series(range(5), dtype = "Int64")})

In [65]:
rigth_index = pd.MultiIndex.from_arrays(
    [
        ["Nevada", "Nevada", "Ohio", "Ohio", "Ohio", "Ohio"],
        [2001, 2000, 2000, 2000, 2001, 2002]
    ]
)

In [66]:
rigth = pd.DataFrame({"event1": pd.Series([0,2,4,6,8,10], dtype = "Int64",
                                          index = rigth_index),
                      "event2": pd.Series([1,3,5,7,9,11],
                                          index = rigth_index)})

In [67]:
lefth

     key1  key2  data
0    Ohio  2000     0
1    Ohio  2001     1
2    Ohio  2002     2
3  Nevada  2001     3
4  Nevada  2002     4

In [68]:
rigth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [69]:
pd.merge(lefth,rigth, left_on = ["key1","key2"], right_index = True)

     key1  key2  data  event1  event2
0    Ohio  2000     0       4       5
0    Ohio  2000     0       6       7
1    Ohio  2001     1       8       9
2    Ohio  2002     2      10      11
3  Nevada  2001     3       0       1

In [70]:
pd.merge(lefth,rigth, left_on = ["key1","key2"], right_index = True, how = "outer")

     key1  key2  data  event1  event2
4  Nevada  2000  <NA>       2     3.0
3  Nevada  2001     3       0     1.0
4  Nevada  2002     4    <NA>     NaN
0    Ohio  2000     0       4     5.0
0    Ohio  2000     0       6     7.0
1    Ohio  2001     1       8     9.0
2    Ohio  2002     2      10    11.0

In [71]:
left2 = pd.DataFrame([[1.,2.],[3.,4.],[5.,6.]],
                     index = ["a","c","e"],
                     columns = ["Ohio","Nevada"]).astype("Int64")

In [72]:
right2 = pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[13,14]],
                      index = ["b","c","d","e"],
                      columns = ["Missouri","Alabama"]).astype("Int64")

In [73]:
left2

   Ohio  Nevada
a     1       2
c     3       4
e     5       6

In [74]:
right2

   Missouri  Alabama
b         7        8
c         9       10
d        11       12
e        13       14

In [75]:
pd.merge(left2,right2,how = "outer", left_index = True, right_index = True)

   Ohio  Nevada  Missouri  Alabama
a     1       2      <NA>     <NA>
b  <NA>    <NA>         7        8
c     3       4         9       10
d  <NA>    <NA>        11       12
e     5       6        13       14

In [76]:
left2.join(right2, how = "outer")

   Ohio  Nevada  Missouri  Alabama
a     1       2      <NA>     <NA>
b  <NA>    <NA>         7        8
c     3       4         9       10
d  <NA>    <NA>        11       12
e     5       6        13       14

In [77]:
left1.join(right1, on ="key")

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [78]:
another = pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[16.,17.]],
                       index = ["a","c","e","f"],
                       columns = ["New York", "Oregon"])

In [79]:
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [80]:
left2.join([right2,another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a     1       2      <NA>     <NA>       7.0     8.0
c     3       4         9       10       9.0    10.0
e     5       6        13       14      11.0    12.0

In [81]:
left2.join([right2,another],how = "outer")

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a     1       2      <NA>     <NA>       7.0     8.0
c     3       4         9       10       9.0    10.0
e     5       6        13       14      11.0    12.0
b  <NA>    <NA>         7        8       NaN     NaN
d  <NA>    <NA>        11       12       NaN     NaN
f  <NA>    <NA>      <NA>     <NA>      16.0    17.0

Concatenating Along an Axis

In [82]:
arr = np.arange(12.).reshape((3,4))

In [83]:
arr

array([[ 0.,  1.,  2.,  3.],
       [ 4.,  5.,  6.,  7.],
       [ 8.,  9., 10., 11.]])

In [84]:
np.concatenate([arr,arr],axis =1)

array([[ 0.,  1.,  2.,  3.,  0.,  1.,  2.,  3.],
       [ 4.,  5.,  6.,  7.,  4.,  5.,  6.,  7.],
       [ 8.,  9., 10., 11.,  8.,  9., 10., 11.]])

In [85]:
s1 = pd.Series([0,1],index = ["a","b"], dtype = "Int64")

In [86]:
s2 = pd.Series([2,3,4], index = ["c","d","e"], dtype = "Int64")

In [87]:
s3 = pd.Series([5,6], index = ["f","g"], dtype = "Int64")

In [88]:
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: Int64

In [89]:
s1

a    0
b    1
dtype: Int64

In [90]:
s2

c    2
d    3
e    4
dtype: Int64

In [91]:
s3

f    5
g    6
dtype: Int64

In [92]:
pd.concat([s1,s2,s3], axis = "columns")

      0     1     2
a     0  <NA>  <NA>
b     1  <NA>  <NA>
c  <NA>     2  <NA>
d  <NA>     3  <NA>
e  <NA>     4  <NA>
f  <NA>  <NA>     5
g  <NA>  <NA>     6

In [93]:
s4 = pd.concat([s1,s3])

In [94]:
s4

a    0
b    1
f    5
g    6
dtype: Int64

In [95]:
pd.concat([s1,s4], axis = "columns")

      0  1
a     0  0
b     1  1
f  <NA>  5
g  <NA>  6

In [96]:
pd.concat([s1,s4], axis = "columns", join = "inner")

   0  1
a  0  0
b  1  1

To differentiate each series we can use key while doing concat

In [97]:
result = pd.concat([s1,s2,s3], keys = ["one","two","three"])

In [98]:
result

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: Int64

In [99]:
result = pd.concat([s1,s2,s3],axis = "columns",keys = ["one","two","three"])

In [100]:
result

    one   two  three
a     0  <NA>   <NA>
b     1  <NA>   <NA>
c  <NA>     2   <NA>
d  <NA>     3   <NA>
e  <NA>     4   <NA>
f  <NA>  <NA>      5
g  <NA>  <NA>      6

In [101]:
df1 = pd.DataFrame(np.arange(6).reshape(3,2),index = ["a","b","c"], columns = ["one","two"])

In [102]:
df2 = pd.DataFrame(5 + np.arange(4).reshape(2,2),index = ["a","c"], columns = ["three","four"])

In [103]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [104]:
df2

   three  four
a      5     6
c      7     8

In [105]:
pd.concat([df1,df2],axis = "columns", keys = ["level1","level2"])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

keys argumnet is used to create a hiearchical index

In [106]:
# keys as dictionary 
pd.concat({"level1" : df1,"level2": df2},axis = "columns")

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [107]:
pd.concat({"level1" : df1,"level2": df2},axis = 0)

          one  two  three  four
level1 a  0.0  1.0    NaN   NaN
       b  2.0  3.0    NaN   NaN
       c  4.0  5.0    NaN   NaN
level2 a  NaN  NaN    5.0   6.0
       c  NaN  NaN    7.0   8.0

In [109]:
pd.concat([df1,df2], axis = "columns", keys= ["level1","level2"], names = ["upper","lower"])

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [110]:
df1 = pd.DataFrame(np.random.standard_normal((3,4)), columns = ["a","b","c","d"])

In [111]:
df2 = pd.DataFrame(np.random.standard_normal((2,3)),columns = ["b","d","a"])

In [112]:
df1

          a         b         c         d
0 -0.865596 -0.483912 -2.155756 -0.146166
1 -0.106886 -0.117128  0.457863  0.366827
2 -1.199619 -0.473263 -1.512235  0.059647

In [113]:
df2

          b         d         a
0  1.926680  0.850848  0.567819
1 -1.136751  0.166017  1.832875

In [114]:
# using ignore_index = True to concat the dataframe with help of columns
pd.concat([df1,df2],ignore_index = True)

          a         b         c         d
0 -0.865596 -0.483912 -2.155756 -0.146166
1 -0.106886 -0.117128  0.457863  0.366827
2 -1.199619 -0.473263 -1.512235  0.059647
3  0.567819  1.926680       NaN  0.850848
4  1.832875 -1.136751       NaN  0.166017

Combine Data with Overlap

In [115]:
a = pd.Series([np.nan,2.5,0.0,3.5,4.5,np.nan], index = ["f","e","d","c","b","a"])

In [116]:
b = pd.Series([0,np.nan,2,np.nan,np.nan,5.], index = ["a","b","c","d","e","f"])

In [117]:
a

f    NaN
e    2.5
d    0.0
c    3.5
b    4.5
a    NaN
dtype: float64

In [118]:
b

a    0.0
b    NaN
c    2.0
d    NaN
e    NaN
f    5.0
dtype: float64

In [120]:
# whenever the values from a is null, b is selected using where
np.where(pd.isna(a),b,a)

array([0. , 2.5, 0. , 3.5, 4.5, 5. ])

In [122]:
# It is same4 as where takes values from b if a has null values
a.combine_first(b)

a    0.0
b    4.5
c    3.5
d    0.0
e    2.5
f    5.0
dtype: float64

In [123]:
df1 = pd.DataFrame({"a" : [1.,np.nan,5.,np.nan],
                    "b" : [np.nan,2.,np.nan,6.],
                    "c" : range(2,18,4)})

In [124]:
df2 = pd.DataFrame({"a" : [5.,4.,np.nan,3.,7.],
                    "b" : [np.nan,3,4.,6.,8.]})

In [125]:
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [126]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [128]:
# combine_first in dataframe is union of all frame
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

Reshaping and Pivoting

stack - rotates or pivots from the columns in the data to the rows
unstack - the pivots from the rows into the colums

In [130]:
data = pd.DataFrame(np.arange(6).reshape((2,3)), index = pd.Index(["Nepal","Australia"], name = "state"),columns = pd.Index(["one","two","three"],name = "number"))

In [131]:
data

number     one  two  three
state
Nepal        0    1      2
Australia    3    4      5

In [132]:
result = data.stack()

In [133]:
result

state      number
Nepal      one       0
           two       1
           three     2
Australia  one       3
           two       4
           three     5
dtype: int64

In [134]:
result.unstack()

number     one  two  three
state
Nepal        0    1      2
Australia    3    4      5

In [135]:
result.unstack(level = 0)

state   Nepal  Australia
number
one         0          3
two         1          4
three       2          5

In [136]:
s1 = pd.Series([1,2,3,4],index = ["a","b","c","d"], dtype = "Int64")

In [137]:
s2 = pd.Series([5,6,7],index = ["c","d","e"],dtype = "Int64")

In [138]:
data2 = pd.concat([s1,s2],keys = ["one","two"])

In [139]:
data2

one  a    1
     b    2
     c    3
     d    4
two  c    5
     d    6
     e    7
dtype: Int64

In [141]:
data2.unstack()

        a     b  c  d     e
one     1     2  3  4  <NA>
two  <NA>  <NA>  5  6     7

In [142]:
data2.unstack().stack()

one  a    1
     b    2
     c    3
     d    4
two  c    5
     d    6
     e    7
dtype: Int64

In [144]:
data2.unstack().stack(dropna= False)

C:\Users\User\AppData\Local\Temp\ipykernel_4896\3918248002.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  data2.unstack().stack(dropna= False)

one  a       1
     b       2
     c       3
     d       4
     e    <NA>
two  a    <NA>
     b    <NA>
     c       5
     d       6
     e       7
dtype: Int64

In [146]:
df = pd.DataFrame({"left" : result, "right" : result + 5}, columns = pd.Index(["left","right"],name= "side"))

In [147]:
df

side              left  right
state     number
Nepal     one        0      5
          two        1      6
          three      2      7
Australia one        3      8
          two        4      9
          three      5     10

In [148]:
df.unstack(level = "state")

side    left           right
state  Nepal Australia Nepal Australia
number
one        0         3     5         8
two        1         4     6         9
three      2         5     7        10

In [149]:
df.unstack(level = "state").stack(level = "side")

C:\Users\User\AppData\Local\Temp\ipykernel_4896\1797480115.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.unstack(level = "state").stack(level = "side")

state         Nepal  Australia
number side
one    left       0          3
       right      5          8
two    left       1          4
       right      6          9
three  left       2          5
       right      7         10

In [170]:
data = pd.read_csv(r"D:\PythonForDataAnalysis\macrodata.csv")

In [171]:
data

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959,1,2710.349,1707.4,286.898,470.045,1886.9,28.980,139.7,2.82,5.8,177.146,0.00,0.00
1,1959,2,2778.801,1733.7,310.859,481.301,1919.7,29.150,141.7,3.08,5.1,177.830,2.34,0.74
2,1959,3,2775.488,1751.8,289.226,491.260,1916.4,29.350,140.5,3.82,5.3,178.657,2.74,1.09
3,1959,4,2785.204,1753.7,299.356,484.052,1931.3,29.370,140.0,4.33,5.6,179.386,0.27,4.06
4,1960,1,2847.699,1770.5,331.722,462.199,1955.5,29.540,139.6,3.50,5.2,180.007,2.31,1.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,2008,3,13324.600,9267.7,1990.693,991.551,9838.3,216.889,1474.7,1.17,6.0,305.270,-3.16,4.33
199,2008,4,13141.920,9195.3,1857.661,1007.273,9920.4,212.174,1576.5,0.12,6.9,305.952,-8.79,8.91
200,2009,1,12925.410,9209.2,1558.494,996.287,9926.4,212.671,1592.8,0.22,8.1,306.547,0.94,-0.71
201,2009,2,12901.504,9189.0,1456.678,1023.528,10077.5,214.469,1653.6,0.18,9.2,307.226,3.37,-3.19
202,2009,3,12990.341,9256.0,1486.398,1044.088,10040.6,216.385,1673.9,0.12,9.6,308.013,3.56,-3.44

In [172]:
data.describe()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
count,203.000000,203.000000,203.000000,203.000000,203.000000,203.000000,203.000000,203.000000,203.000000,203.000000,203.000000,203.000000,203.000000,203.000000
mean,1983.876847,2.492611,7221.171901,4825.293103,1012.863862,663.328640,5310.540887,105.075788,667.927586,5.311773,5.884729,239.724153,3.961330,1.336502
std,14.686817,1.118563,3214.956044,2313.346192,585.102267,140.863655,2423.515977,61.278878,455.346381,2.803071,1.458574,37.390450,3.253216,2.668799
min,1959.000000,1.000000,2710.349000,1707.400000,259.764000,460.400000,1886.900000,28.980000,139.600000,0.120000,3.400000,177.146000,-8.790000,-6.790000
25%,1971.000000,1.500000,4440.103500,2874.100000,519.147500,527.959500,3276.950000,41.050000,228.650000,3.515000,4.900000,208.631000,2.270000,-0.085000
50%,1984.000000,2.000000,6559.594000,4299.900000,896.210000,662.412000,4959.400000,104.100000,540.900000,5.010000,5.700000,236.348000,3.240000,1.340000
75%,1996.500000,3.000000,9629.346500,6398.150000,1436.681500,773.049000,6977.850000,159.650000,1102.100000,6.665000,6.800000,271.721500,4.975000,2.630000
max,2009.000000,4.000000,13415.266000,9363.600000,2264.721000,1044.088000,10077.500000,218.610000,1673.900000,15.330000,10.700000,308.013000,14.620000,10.950000

In [173]:
data = data.loc[:,["year","quarter","realgdp","infl","unemp"]]

In [174]:
data.head()

   year  quarter   realgdp  infl  unemp
0  1959        1  2710.349  0.00    5.8
1  1959        2  2778.801  2.34    5.1
2  1959        3  2775.488  2.74    5.3
3  1959        4  2785.204  0.27    5.6
4  1960        1  2847.699  2.31    5.2

pandas.PeriodIndex represnt intervals rather than point in time

In [175]:
periods = pd.PeriodIndex(year = data.pop("year"), quarter = data.pop("quarter"), name = "date")

C:\Users\User\AppData\Local\Temp\ipykernel_4896\457380312.py:1: FutureWarning: Constructing PeriodIndex from fields is deprecated. Use PeriodIndex.from_fields instead.
  periods = pd.PeriodIndex(year = data.pop("year"), quarter = data.pop("quarter"), name = "date")

In [176]:
periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203)

In [179]:
data.index = periods.to_timestamp("D")

In [180]:
data.head()

             realgdp  infl  unemp
date
1959-01-01  2710.349  0.00    5.8
1959-04-01  2778.801  2.34    5.1
1959-07-01  2775.488  2.74    5.3
1959-10-01  2785.204  0.27    5.6
1960-01-01  2847.699  2.31    5.2

In [181]:
data = data.reindex(columns = ["realgdp","infl","unemp"])

In [182]:
data.columns.name = "item"

In [183]:
data.head()

item         realgdp  infl  unemp
date
1959-01-01  2710.349  0.00    5.8
1959-04-01  2778.801  2.34    5.1
1959-07-01  2775.488  2.74    5.3
1959-10-01  2785.204  0.27    5.6
1960-01-01  2847.699  2.31    5.2

In [184]:
long_data = (data.stack().reset_index().rename(columns = {0:"value"}))

In [185]:
long_data

          date     item      value
0   1959-01-01  realgdp   2710.349
1   1959-01-01     infl      0.000
2   1959-01-01    unemp      5.800
3   1959-04-01  realgdp   2778.801
4   1959-04-01     infl      2.340
..         ...      ...        ...
604 2009-04-01     infl      3.370
605 2009-04-01    unemp      9.200
606 2009-07-01  realgdp  12990.341
607 2009-07-01     infl      3.560
608 2009-07-01    unemp      9.600

[609 rows x 3 columns]

In [187]:
# changing long data into pivot
pivoted = long_data.pivot(index = "date", columns = "item", values = "value")

In [188]:
pivoted.head()

item        infl   realgdp  unemp
date
1959-01-01  0.00  2710.349    5.8
1959-04-01  2.34  2778.801    5.1
1959-07-01  2.74  2775.488    5.3
1959-10-01  0.27  2785.204    5.6
1960-01-01  2.31  2847.699    5.2

In [189]:
long_data["value2"] = np.random.standard_normal(len(long_data))

In [190]:
long_data.head(10)

        date     item     value    value2
0 1959-01-01  realgdp  2710.349  0.531268
1 1959-01-01     infl     0.000 -0.959299
2 1959-01-01    unemp     5.800  1.197571
3 1959-04-01  realgdp  2778.801 -2.040234
4 1959-04-01     infl     2.340 -1.244875
5 1959-04-01    unemp     5.100  0.368647
6 1959-07-01  realgdp  2775.488  0.815135
7 1959-07-01     infl     2.740  0.843394
8 1959-07-01    unemp     5.300  0.499522
9 1959-10-01  realgdp  2785.204 -0.372183

In [191]:
pivoted = long_data.pivot(index = "date" ,columns = "item")

In [192]:
pivoted.head(10)

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-01-01  0.00  2710.349   5.8 -0.959299  0.531268  1.197571
1959-04-01  2.34  2778.801   5.1 -1.244875 -2.040234  0.368647
1959-07-01  2.74  2775.488   5.3  0.843394  0.815135  0.499522
1959-10-01  0.27  2785.204   5.6 -0.223740 -0.372183 -0.820391
1960-01-01  2.31  2847.699   5.2  0.676787  2.376635 -0.515764
1960-04-01  0.14  2834.390   5.2  0.143295  0.893586 -1.155237
1960-07-01  2.70  2839.022   5.6 -0.218352  0.178937 -0.767082
1960-10-01  1.21  2802.616   6.3 -0.346429  0.502689 -1.122612
1961-01-01 -0.40  2819.264   6.8 -0.761735  1.871299 -0.377928
1961-04-01  1.47  2872.005   7.0 -1.926997 -0.774480 -1.792272

In [195]:
unstacked = long_data.set_index(["date","item"]).unstack(level = "item")

In [196]:
unstacked.head()

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-01-01  0.00  2710.349   5.8 -0.959299  0.531268  1.197571
1959-04-01  2.34  2778.801   5.1 -1.244875 -2.040234  0.368647
1959-07-01  2.74  2775.488   5.3  0.843394  0.815135  0.499522
1959-10-01  0.27  2785.204   5.6 -0.223740 -0.372183 -0.820391
1960-01-01  2.31  2847.699   5.2  0.676787  2.376635 -0.515764

Pivoting "wide" to "long" format
inverse operation of pivot is melt

In [197]:
df = pd.DataFrame({"key" : ["foo","bar","baz"],
                   "A" : [1,2,3],
                   "B" : [4,5,6],
                   "C" : [7,8,9]})

In [198]:
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [199]:
melted = pd.melt(df, id_vars = "key")

In [200]:
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [201]:
melted2 = pd.melt(df,id_vars = "A")

In [202]:
melted2

   A variable value
0  1      key   foo
1  2      key   bar
2  3      key   baz
3  1        B     4
4  2        B     5
5  3        B     6
6  1        C     7
7  2        C     8
8  3        C     9

In [203]:
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [204]:
reshaped = melted.pivot(index ="key", columns = "variable", values = "value")

In [205]:
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [206]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [208]:
# we can pass only value we want in melted form
pd.melt(df,id_vars ='key',value_vars= ["A","B"])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [209]:
pd.melt(df, value_vars = ["A","B","C"])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [211]:
pd.melt(df,value_vars = ["key","A","B"])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6